version: "3.8"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: frameit-application-backend
    environment:
      - DATABASE_URL=mysql+mysqlconnector://frameit-admin:FrameIt123@mysql_container:3307/frameit
    ports:
      - "8000:8000"
    depends_on:
      - mysql
    volumes:
      - .:/app  # Mount the current directory for development

  mysql:
    image: mysql:8.0
    container_name: mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: FrameIt123
      MYSQL_DATABASE: frameit
      MYSQL_USER: frameit-admin
      MYSQL_PASSWORD: FrameIt123
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
