[flake8]
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    env,
    node_modules,
    frontend,
    build,
    dist,
    migrations,
    .tox,
    *.egg-info,
    *.egg,
    .pytest_cache,
    .vscode
max-line-length = 88
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4